1	{"roll": "2024070", "name": "Aarav C", "dept": "MECH", "pct": 92.67}
2	{"roll": "2024158", "name": "Pooja E", "dept": "MECH", "pct": 91.33}
3	{"roll": "2024104", "name": "Yash C", "dept": "CSE", "pct": 90.33}
4	{"roll": "2024069", "name": "Yash B", "dept": "ECE", "pct": 90.0}
5	{"roll": "2024137", "name": "Tejas D", "dept": "ECE", "pct": 88.33}
6	{"roll": "2024128", "name": "Sachin D", "dept": "CSE", "pct": 87.5}
7	{"roll": "2024106", "name": "Aditya D", "dept": "MECH", "pct": 87.33}
8	{"roll": "2024167", "name": "Shreya E", "dept": "CIVIL", "pct": 87.33}
9	{"roll": "2024039", "name": "Arjun B", "dept": "CIVIL", "pct": 87.17}
10	{"roll": "2024063", "name": "Siddharth B", "dept": "CIVIL", "pct": 87.0}
